db.adlookup.insert( {region:"SE",state:"ga",city:"atlanta",gender:"m",agelow:28,agehigh:40,maritalstatus:"s",children:"n",intent:"sportscar luxurious car zaserati puattroporte",intrest:"sportscar luxurious car zaserati puattroporte",rank:10000,ad:"zaserati puattroporte" } )
db.adlookup.insert( {region:"NE",state:"ny",city:"new york",gender:"f",agelow:18,agehigh:36,maritalstatus:"all",children:"y",intent:"food pizza restaurant ",intrest:"italian exotic food",rank:20000,ad:"paggianos" } )
db.adlookup.insert( {region:"NE",state:"nj",city:"newark",gender:"m",agelow:30,agehigh:60,maritalstatus:"m",children:"y",intent:"clothing and accessories jeans tee shirt cost old navy",intrest:"fashion style",rank:30000,ad:"young navy" } )
db.adlookup.insert( {region:"all",state:"all",city:"all",gender:"all",agelow:14,agehigh:30,maritalstatus:"s",children:"n",intent:"chicken food fast dollar",intrest:"food",rank:0,ad:"wacdonalds" } )
db.adlookup.insert( {region:"SE",state:"all",city:"all",gender:"all",agelow:22,agehigh:60,maritalstatus:"m",children:"y",intent:"truck 4x4 power engine load",intrest:"truck",rank:40000,ad:"kayota sundra" } )
db.adlookup.insert( {region:"all",state:"all",city:"all",gender:"all",agelow:0,agehigh:100,maritalstatus:"all",children:"y",intent:"school books computers supplies",intrest:"books school",rank:160000,ad:"daples" } )
db.adlookup.insert( {region:"all",state:"all",city:"all",gender:"all",agelow:0,agehigh:100,maritalstatus:"all",children:"all",intent:"home improvement tiles hardware lighting patio color wood",intrest:"home improvement rennovation",rank:80000,ad:"glowes" } )
db.adlookup.insert( {region:"all",state:"all",city:"all",gender:"all",agelow:0,agehigh:100,maritalstatus:"all",children:"all",intent:"furniture sofa bed table paintings",intrest:"furniture",rank:120000,ad:"cash to go" } )
db.adlookup.insert( {region:"all",state:"all",city:"all",gender:"all",agelow:0,agehigh:100,maritalstatus:"all",children:"all",intent:"shoes warehouse BSW ",intrest:"shoes",rank:140000,ad:"bsw shoes" } )
db.adlookup.insert( {region:"all",state:"all",city:"all",gender:"all",agelow:0,agehigh:100,maritalstatus:"all",children:"all",intent:"phone electronics computers laptop printer ",intrest:"phone electronics computers laptop printer geek",rank:200000,ad:"test buy" } )
db.adlookup.insert( {region:"all",state:"all",city:"all",gender:"all",agelow:0,agehigh:100,maritalstatus:"all",children:"all",intent:"all",intrest:"all",rank:1000000,ad:"malmart" } )
db.adlookup.insert( {region:"all",state:"all",city:"all",gender:"all",agelow:14,agehigh:100,maritalstatus:"all",children:"all",intent:"all",intrest:"all",rank:900000,ad:"fireman3" } )

db.adlookup.ensureIndex( { intrest: 1 } ) 
db.adlookup.ensureIndex( { intent: 1 } )
